<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>张洋译</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('image/background.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
            margin: 0; 
            padding: 0; 
            height: 100vh;
        }

        header {
            background-color: #060459;
            color: white;
            padding: 10px; 	
            text-align: center;
        }

        nav {
            text-align: center;
            padding: 10px;
            background-color: #993b33;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

       .container {
            padding: 20px;
        }

        h2 {
            color: #00660f;
        }

        p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #2821a4;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>巴塞罗那</h1>
    </header>
	
    <nav>
        <a href="web/teamintro.html">球队介绍</a>
        <a href="web/starplayer.html">明星球员</a>
        <a href="web/historialachievements.html">历史成就</a>
        <a href="web/today.html">最新战况</a>
    </nav>
    
	
</body>

</html>
